/* 主窗口样式 */
QMainWindow {
    background: transparent;
}

/* 标题栏样式 */
#titleBar {
    background-color: #2C1810;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#titleLabel {
    color: #D4AF37;
    font-size: 18px;
    font-weight: bold;
}

#closeButton {
    background: transparent;
    color: #D4AF37;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

#closeButton:hover {
    color: #E5C158;
}

#closeButton:pressed {
    color: #B39030;
}

/* 内容区域样式 */
#contentWidget {
    background-color: #2C1810;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* 输入框样式 */
#questionInput {
    background-color: rgba(212, 175, 55, 0.1);
    border: 2px solid #D4AF37;
    border-radius: 20px;
    padding: 10px;
    color: #D4AF37;
    font-size: 16px;
    min-height: 40px;
}

#questionInput:focus {
    border-color: #E5C158;
    background-color: rgba(212, 175, 55, 0.15);
}

/* 按钮样式 */
#divineButton {
    background-color: #D4AF37;
    border: none;
    border-radius: 25px;
    color: #2C1810;
    font-size: 18px;
    font-weight: bold;
    min-height: 50px;
    margin: 20px 100px;
    transition: all 0.3s ease;
}

#divineButton:hover {
    background-color: #E5C158;
    transform: scale(1.05);
}

#divineButton:pressed {
    background-color: #B39030;
    transform: scale(0.95);
}

#divineButton:disabled {
    background-color: rgba(212, 175, 55, 0.5);
    transform: none;
}

/* 结果显示区域样式 */
#resultDisplay {
    background-color: rgba(212, 175, 55, 0.1);
    border: 2px solid #D4AF37;
    border-radius: 20px;
    padding: 20px;
    color: #D4AF37;
    font-size: 14px;
    line-height: 1.6;
}

/* 窗口阴影效果 */
QMainWindow {
    border: 1px solid #D4AF37;
    border-radius: 10px;
} 